=== Score-Stratified Log-Rank Simulation Results (Core) ===

Replicates: 10000

Date: 2026-05-22 12:05:30.808611


--- Power (p < 0.05) ---

Scenario               Standard   ExtScore      RCCal      ENETQ    ENETCox     Oracle      Trend     CoxExt     CoxCal
-----------------------------------------------------------------------------------------------------------------------
No shift                 0.5288     0.7622     0.7543     0.7279     0.8155     0.7638     0.0004     0.8507     0.8415
Moderate                 0.5273     0.7455     0.7492     0.7283     0.8132     0.7625     0.0004     0.8337     0.8409
Severe                   0.5280     0.6853     0.7481     0.7280     0.8170     0.7611     0.0001     0.7493     0.8367
Interaction              0.5386     0.6932     0.7613     0.7384     0.8291     0.7916     0.0003     0.7373     0.8494
Null                     0.0544     0.0526     0.0510     0.0530     0.0542     0.0507     0.0000     0.0555     0.0579
Non-PH                   0.3568     0.4401     0.4682     0.4417     0.5229     0.4883     0.0000     0.4903     0.5553
Smaller effect           0.3682     0.5087     0.5645     0.5421     0.6380     0.5749     0.0002     0.5769     0.6631


--- Cox-to-Log-Rank Efficiency Ratios ---

Scenario                      Std          Ext          Cal         ENET          Orc        Trend
--------------------------------------------------------------------------------------------
No shift                    1.183        1.116        1.116        1.169        1.117      850.700
Moderate                    1.191        1.118        1.122        1.145        1.119      833.700
Severe                      1.184        1.093        1.118        1.029        1.122      749.300
Interaction                 1.161        1.064        1.116        0.999        1.117      737.300
Null                        1.031        1.055        1.135        1.047        1.085       55.500
Non-PH                      1.159        1.114        1.186        1.110        1.181      490.300
Smaller effect              1.239        1.134        1.175        1.064        1.184      576.900


--- Type I Error (Scenario 5: Null) ---

Target: 0.05	n = 10000	null scenario precision: ±0.0043

  Standard       0.0544
  ExtScore       0.0526
  RCCal          0.0510
  ENETQ          0.0530
  ENETCox        0.0542
  Oracle         0.0507
  Trend          0.0000
  Cox-Std        0.0561
  Cox-Ext        0.0555
  Cox-Cal        0.0579
  Cox-Orc        0.0550


--- Sparse Strata Diagnostics ---

Scenario                                  Ext score                 Cal score      ENET score
                       N_strata    min_ev N_strata    min_ev N_strata    min_ev
--------------------------------------------------------------------------------
No shift                   16.0       5.0     16.0       5.1     16.0       4.9
Moderate                   16.0       5.0     16.0       5.1     16.0       4.9
Severe                     16.0       4.8     16.0       4.9     16.0       4.9
Interaction                16.0       4.6     16.0       4.7     16.0       4.9
Null                       16.0       4.8     16.0       5.0     16.0       4.9
Non-PH                     16.0       4.7     16.0       4.7     16.0       4.9
Smaller effect             16.0       4.5     16.0       4.6     16.0       4.9


--- Sparsity Rate (>0 arms with <2 events, % of reps) ---

Scenario                  Ext %      Cal %      Ora %     ENET %
No shift                    0.6        0.6        0.9        1.0
Moderate                    0.5        0.6        0.7        0.9
Severe                      0.7        0.5        0.6        0.7
Interaction                 0.9        1.0        0.8        1.1
Null                        0.7        0.7        0.8        1.0
Non-PH                      0.9        0.8        0.8        0.9
Smaller effect              1.4        1.1        0.8        0.9


--- Mean Events per Scenario ---

  No shift             285
  Moderate             285
  Severe               285
  Interaction          285
  Null                 300
  Non-PH               260
  Smaller effect       288
