=== Miscalibration Threshold Sweep ===

Replicates per multiplier: 2000

Date: 2026-05-22 12:36:59.122207

Severity multipliers tested: 
0, 0.25, 0.5, 0.75, 1, 1.5, 2, 3


Multiplier        Std        Ext       RCal      ENETQ    ENETCox    Delta-C    C_ext
----------------------------------------------------------------------------
0.00           0.5065     0.7585     0.7455     0.7310     0.8080    0.032    0.968
0.25           0.5370     0.7535     0.7595     0.7395     0.8130    0.048    0.952
0.50           0.5220     0.7320     0.7515     0.7335     0.8035    0.081    0.919
0.75           0.5250     0.7150     0.7560     0.7335     0.8305    0.119    0.881
1.00           0.5300     0.6855     0.7425     0.7180     0.8055    0.140    0.860
1.50           0.5300     0.6430     0.7390     0.7160     0.8115    0.196    0.804
2.00           0.5335     0.6195     0.7415     0.7445     0.8255    0.227    0.773
3.00           0.5250     0.5630     0.7305     0.7380     0.8220    0.295    0.705


--- Crossover Analysis ---

MC SE (2x) threshold: 0.0447

No crossover observed: Ridge-Cal power exceeded Standard + 2*MC_SE at all tested levels.

